{
  "name": "furniture",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "ejs-locals": "^1.0.2",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "express-toastr": "^2.0.2",
    "express-validator": "^6.2.0",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.1",
    "serve-favicon": "^2.5.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
